/*
---This "LESS" file contains all styles for account sections and forms + login windows.
---
*/

/*
---Account styles
*/
body{
    
    /*
    --- Styles for popup version of login window
    */

    //Styles for wrapper
    .woofles--login-window.woofles--login-popup{
        position: fixed;
        max-width: @woofles_login_popup_width;
        width: 100%;
        height: auto;
        top: 70px;
        right: ~"calc((100vw - 1260px) / 2 + 115px)";
        z-index: 8500;
        background: @woofles_login_popup_bg_color;
        border: 1px solid @brand-primary;
        border-radius: @woofles-border-radius;
        transition: 0.5s all;
        padding: 15px;

        @media screen and (max-width: 1259px) and (min-width: 1024px){
            right: 126px;
        }

        @media screen and (max-width: 1023px) and (min-width: 768px){
            right: 60px;
        }

        //Styles for close-button wrapper
        .woofles--close-off-canvas-window{
            display: none;
        }

        //Styles for Form section
        .woofles--login-popup-wrapper{
            background: @woofles_login_popup_bg_color;
            border: 1px solid @brand-primary;
            border-radius: @woofles-border-radius;

            .woofles--login-popup-form{

                //Styles for form fields/inputs + labels
                fieldset{
                    width: 100%;
                    min-width: unset;
                    border: none;
                    padding: 0;
                    margin: 0;

                    p{
                        input{
                            width: 100%;
                        }

                        &.none{
                            margin-bottom: 5px;
                        }

                        label{
                            color: @woofles_login_popup_text_color;
                        }
                    }
                }

                //Styles for "Forgotten password" link
                .password a{
                    color: @woofles_login_popup_text_color;

                    &:hover{
                        text-decoration: underline;
                    }
                }

                //Styles for form submit button + hover effect
                .action{
                    button{
                        background: @woofles_login_popup_text_color;
                        color: @woofles_login_popup_bg_color;

                        &:hover{
                            border: 1px solid @woofles_login_popup_text_color;
                            background: @woofles_login_popup_bg_color;
                            color: @woofles_login_popup_text_color;
                        }
                    }
                }
            }
        }

        //Class for hiding
        &.woofles--popup-closed{
            display: none !important;
        }

        //Class for showing
        &.woofles--popup-opened{
            display: block !important;
        }

        //Styles for popup window "arrow" on top
        &.woofles--login-popup:after{
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
            width: 8px;
            height: 8px;
            right: 18px;
            content: '';
            display: block;
            position: absolute;
            background: @woofles_login_popup_bg_color;
            border-color: @brand-primary;
            border-width: 0 0 1px 1px;
            border-style: solid;
            top: -5px;
        }
    }

    /*
    --- Styles for off-canvas version of login window
    */

    //Styles for wrapper
    .woofles--login-window.woofles--login-off_canvas{
        position: fixed;
        max-width: @woofles_off_canvas_width;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        z-index: 8500;
        background: @woofles_off_canvas_bg_color;
        // border: 1px solid @woofles_off_canvas_border_color;
        transition: 0.5s all;

        //Styles for close-button wrapper
        .woofles--close-off-canvas-window{
            background: darken(@woofles_off_canvas_bg_color, 5%);
            height: 40px;
            width: 100%;
            padding: 10px;
            padding-left: 10px;
            padding-right: 35px;
            cursor: pointer;

            //Styles for close-button arrow icon
            i{
                font-size: 11px;
                margin-right: 15px;
                color: @woofles_off_canvas_font_color
            }

            //Styles for close-button label
            span{
                line-height: 20px;
                color: @woofles_off_canvas_font_color;
                font-weight: bold;
            }
        }

        //Styles for Form section
        .woofles--login-popup-wrapper{
            padding: 10px;
            padding-left: 35px;
            padding-right: 35px;

            .woofles--login-popup-form{

                //Styles for form fields/inputs + labels
                fieldset{
                    width: 100%;
                    min-width: unset;
                    border: none;
                    padding: 0;
                    margin: 0;

                    p{
                        input{
                            width: 100%;
                        }

                        &.none{
                            margin-bottom: 5px;
                        }

                        label{
                            color: @woofles_off_canvas_font_color;
                        }
                    }
                }

                //Styles for "Forgotten password" link
                .password a{
                    color: @woofles_off_canvas_font_color;

                    &:hover{
                        text-decoration: underline;
                    }
                }

                //Styles for form submit button + hover effect
                .action{
                    button{
                        background: @woofles_off_canvas_primary_btn_bg_color;
                        color: @woofles_off_canvas_primary_btn_font_color;
                        border: 1px solid @woofles_off_canvas_primary_btn_border_color;
                        border-radius: @woofles-border-radius;

                        &:hover{
                            border: 1px solid @woofles_off_canvas_primary_btn_bg_color;
                            background: @woofles_off_canvas_primary_btn_font_color;
                            color: @woofles_off_canvas_primary_btn_bg_color;
                        }
                    }
                }
            }
        }

        //Class for hiding
        &.woofles--popup-closed{
            right: -@woofles_off_canvas_width;
        }

        //Class for showing
        &.woofles--popup-opened{
            right: 0;
        }
    }
}