/*
---This "LESS" file contains all styles for cart page and window (off-canvas).
---
*/

/*
---Cart styles
*/
body {
    .page-wrap{

        /*
        ---Off-canvas cart styles - unified with login off-canvas
        */
        //Wrapper
        .container--ajax-cart.off-canvas{
            max-width: @woofles_off_canvas_width;
            width: 100%;
            background: @woofles_off_canvas_bg_color;
            // border: 1px solid @woofles_off_canvas_border_color;

            .ajax--cart{
                background: @woofles_off_canvas_bg_color;

                //Closing button
                .buttons--off-canvas{
                    .close--off-canvas{
                        background: darken(@woofles_off_canvas_bg_color, 5%);
                        color: @woofles_off_canvas_font_color;
                    }
                }

                //Alert section - #TODO
                .alert{
                    color: @woofles_off_canvas_font_color;
                    // background: lighten(@woofles_off_canvas_bg_color, 10%);

                    .alert--icon{
                        color: @woofles_off_canvas_font_color;
                        // background: darken(@woofles_off_canvas_bg_color, 10%);
                    }
                }

                //Item list container
                .item--container{
                    background: @woofles_off_canvas_bg_color;
                    padding-left: 35px;
                    padding-right: 35px;

                    //Item container
                    .cart--item{
                        border-bottom-color: darken(@woofles_off_canvas_bg_color, 20%);

                        //Remove button
                        .action--container .action--remove{
                            background: @woofles_off_canvas_secondary_btn_bg_color;
                            color: @woofles_off_canvas_secondary_btn_font_color;
                            border: 1px solid @woofles_off_canvas_secondary_btn_border_color;
                            border-radius: @woofles-border-radius;
    
                            &:hover{
                                border: 1px solid @woofles_off_canvas_secondary_btn_bg_color;
                                background: @woofles_off_canvas_secondary_btn_font_color;
                                color: @woofles_off_canvas_secondary_btn_bg_color;
                            }
                        }

                        .item--link{
                            color: @woofles_off_canvas_font_color;
                        }
                    }
                }

                //Prices sum section
                .prices--container{
                    color: @woofles_off_canvas_font_color;
                    background: @woofles_off_canvas_bg_color;
                    border-top-color: darken(@woofles_off_canvas_bg_color, 20%);
                    padding-left: 35px;
                    padding-right: 35px;

                    .prices--articles span{
                        color: @woofles_off_canvas_font_color;
                    }

                    a{
                        color: @woofles-link-color-light;
                    }
                }

                //Button container
                .button--container{
                    padding-left: 35px;
                    padding-right: 35px;

                    //Primary button - To Checkout
                    .btn.button--checkout{
                        background: @woofles_off_canvas_primary_btn_bg_color;
                        color: @woofles_off_canvas_primary_btn_font_color;
                        border: 1px solid @woofles_off_canvas_primary_btn_border_color;
                        border-radius: @woofles-border-radius;

                        &:hover{
                            border: 1px solid @woofles_off_canvas_primary_btn_bg_color;
                            background: @woofles_off_canvas_primary_btn_font_color;
                            color: @woofles_off_canvas_primary_btn_bg_color;
                        }
                    }

                    //Secondary button - TO Edit cart
                    .btn.button--open-basket{
                        background: @woofles_off_canvas_secondary_btn_bg_color;
                        color: @woofles_off_canvas_secondary_btn_font_color;
                        border: 1px solid @woofles_off_canvas_secondary_btn_border_color;
                        border-radius: @woofles-border-radius;

                        &:hover{
                            border: 1px solid @woofles_off_canvas_secondary_btn_bg_color;
                            background: @woofles_off_canvas_secondary_btn_font_color;
                            color: @woofles_off_canvas_secondary_btn_bg_color;
                        }
                    }

                }

            }
        }
    }
}