/*
---This "LESS" file contains all styles for footer.
---
*/

/*
---Footer text styles
*/
body{
    .page-wrap{
        .footer-main{
            background-color: @woofles_footer_bg_color;

            .container{
                background-color: @woofles_footer_bg_color;

                .footer--columns{
                    .footer--column{

                        .column--headline{
                            font-size: @woofles_footer_headlines_size;
                            font-weight: @woofles_footer_headlines_weight;
                            color: woofles_footer_headlines_color;
                        }

                        .column--content{
                            font-size: @woofles_footer_links_size;
                            font-weight: @woofles_footer_links_weight;
                            color: @woofles_footer_links_color;

                            &.column--navigation .navigation--list{
                                .navigation--entry{
                                    .navigation--link{                                        
                                        font-size: @woofles_footer_links_size;
                                        font-weight: @woofles_footer_links_weight;
                                        color: @woofles_footer_links_color;
                                    }
                                }
                            }

                            .column--desc .footer--phone-link{
                                color: @woofles_footer_links_color;
                                font-size: @woofles_footer_phone_size;
                                font-weight: @woofles_footer_phone_weight;
                            }
                        }
                    }
                }
            }
        }
    }
}