/*
---This "LESS" file contains all styles for header.
---
*/

/*
---Sticky-header styles
*/
.woofles--sticky-header-enabled{
    .page-wrap{

        .woofles--header-sticky-glue{
            height: @woofles-header-height;
        }

        .woofles--header-wrapper{
            position: fixed;
            top: 0;
            height: @woofles-header-height;
            width: 100%;
            z-index: 4000; // !!! overlay has "z-index:5000"
            
            /*
            --- Hide navigation on scroll
            */
            .navigation-main.woofles--hide-navigation-on-scroll{
                overflow: hidden;
                transition: 0.4s all;
                position: fixed;
                width: 100%;

                &.woofles--is-hidden{
                    margin-top: -40px;
                    opacity: 0;
                }
            }

            .header-main{
                transition: 0.5s all;
                
                &.woofles--nav-hidden{
                    border-bottom: 1px solid @brand-primary;
                }
            }
        }
    }
}

/*
---General styles for header
*/
body{
    .page-wrap{
        .woofles--header-wrapper{
            .header-main{
                .container.header--navigation{
                    .shop--navigation{
                        .navigation--list{
                            .navigation--entry{
                                
                                &.entry--account.woofles--icon-only{
                                    .entry--link{
                                        width: 43px;
                                        padding: 0;

                                        .icon--account{
                                            margin-left: auto;
                                            margin-right: auto;
                                            left: 0;
                                            right: 0;
                                        }

                                        span.account--display{
                                            display: none;
                                        }
                                    }
                                }

                            }
                        }
                    }
                }
            }
        }
    }
}