/**
*** This LESS file contains classes usable to style elements
*** without the need of creating new style structure with the same purpose.
***
**/

/*
--- Text elements classes
*/

// UPPERCASE
.woofles--text-uppercase{
    text-transform: uppercase;
}

/*
--- Mixed elements classes
*/

// NO-BORDER
.woofles--has-no-border{
    border: none;
}

// HIDDEN ELEMENT
.woofles--element-is-hidden{
    display: none !important;
}