/*
---This "LESS" file contains all available variables.
---Variables that are listed here, are either from theme-config directly
---or just used across styles to unify and make editation more easy.
*/

/*
--- General variables:
*/
@woofles-border-radius: 3px;
@woofles-link-color-dark: darken(@brand-primary, 20%);
@woofles-link-color-light: lighten(@brand-primary, 20%);

/*
--- Header-section variables:
*/
@woofles-header-height: 150px;